                          
 +----+   +----+   +----+ 
 |H(1)|---|t(2)|---|c(3)| 
 |    |---|    |---|    | 
 +----+   +----+   +----+ 
  | |       | |      | |  
 +----+   +----+     | |  
 |d(4)|---|v(5)|-----+ |  
 |    |---|    |------+   
 +----+   +----+          
 -          | |           
 +----------------------+ 
 |          j(6)        | 
 |                      | 
 +----------------------+ 
                          

                 
 +----+   +----+ 
 |    |---|????| 
 |  I |---|    | 
 +----+   +----+ 
                 

 +-------------+
 |      ^      |
 |      |      |
 |      ^      |
 |      |      |
 |<--<--*-->-->|
 |      |      |
 |      v      |
 |      |      |
 |      v      |
 +-------------+