                          
 +----+   +----+   +----+ 
 | Hp |---| Tc |---| C  | 
 |    |---|    |---|    | 
 +----+   +----+   +----+ 
  | |       | |      | |  
 +----+   +----+     | |  
 | Dc |---| V  |-----+ |  
 |    |---|    |------+   
 +----+   +----+          
 -          | |           
 +----------------------+ 
 |          J           | 
 |                      | 
 +----------------------+ 
                          

                 
 +----+   +----+ 
 |    |---|????| 
 |  I |---|    | 
 +----+   +----+ 
                 

 +-------------+
 |      ^      |
 |      |      |
 |      ^      |
 |      |      |
 |<--<--*-->-->|
 |      |      |
 |      v      |
 |      |      |
 |      v      |
 +-------------+